
-> Images
IMAGE_DIRECTORY = Resources/Images

-> Orthanc
ORTHANC_SERVER = localhost 8042

-> Hounsfield
HOUNSFIELD_PRESETS = Abdomen -125 225 Thorax -1250 250 Os -750 1250

-> Colormap
LUT_DIRECTORY = Resources/LUT
